/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="main.js" />
/// <reference path="angular.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.min.js" />
/// <reference path="kendo/messages/kendo.messages.en-US.min.js" />
/// <reference path="kendo.all.min.js" />
/// <reference path="admin/app.js" />
/// <reference path="admin/jquery-2.1.4.js" />
/// <reference path="admin/jquery.slimscroll.js" />
/// <reference path="npm.js" />
/// <reference path="scriptviews/category.js" />
/// <reference path="scriptviews/branch.js" />
/// <reference path="scriptviews/customer.js" />
/// <reference path="scriptviews/customercategory.js" />
/// <reference path="scriptviews/department.js" />
/// <reference path="scriptviews/product.js" />
/// <reference path="scriptviews/provider.js" />
/// <reference path="scriptviews/providerdetail.js" />
/// <reference path="scriptviews/stats/graph.js" />
/// <reference path="scriptviews/stats/graphliquidity.js" />
/// <reference path="scriptviews/store.js" />
/// <reference path="scriptviews/stats/graphproduct.js" />
/// <reference path="scriptviews/stats/graphproductquantity.js" />
/// <reference path="scriptviews/stats/index.js" />
/// <reference path="scriptviews/stats/list.js" />
/// <reference path="scriptviews/stats/listcustomer.js" />
/// <reference path="scriptviews/stats/listday.js" />
/// <reference path="scriptviews/stats/listdaybyday.js" />
/// <reference path="scriptviews/stats/listmonth.js" />
/// <reference path="scriptviews/bill.js" />
/// <reference path="test.js" />
/// <reference path="scriptviews/employee.js" />
/// <reference path="homepage/jquery-1.11.1.min.js" />
/// <reference path="homepage/midnight.jquery.js" />
/// <reference path="homepage/prism.js" />
/// <reference path="homepage/sscr.min.js" />
/// <reference path="homepage/viewport-units-buggyfill.js" />
/// <reference path="homepage/wow.min.js" />
