// <auto-generated />
namespace SaleManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class stringlength3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(stringlength3));
        
        string IMigrationMetadata.Id
        {
            get { return "201505281713021_stringlength3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
