// <auto-generated />
namespace SaleManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class EditSex : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(EditSex));
        
        string IMigrationMetadata.Id
        {
            get { return "201504240644008_EditSex"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
