﻿/*
Deployment script for SmartStore

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "SmartStore"
:setvar DefaultFilePrefix "SmartStore"
:setvar DefaultDataPath "C:\Program Files (x86)\Microsoft SQL Server\MSSQL11.OSCAR\MSSQL\DATA\"
:setvar DefaultLogPath "C:\Program Files (x86)\Microsoft SQL Server\MSSQL11.OSCAR\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO

IF (SELECT OBJECT_ID('tempdb..#tmpErrors')) IS NOT NULL DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
GO
BEGIN TRANSACTION
GO
PRINT N'Dropping [dbo].[FK_dbo.OrderDetailViewModel_dbo.OrderViewModel_OrderID]...';


GO
ALTER TABLE [dbo].[OrderDetailViewModel] DROP CONSTRAINT [FK_dbo.OrderDetailViewModel_dbo.OrderViewModel_OrderID];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Starting rebuilding table [dbo].[OrderDetailViewModel]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_OrderDetailViewModel] (
    [OrderDetailID]   INT            NOT NULL,
    [OrderID]         INT            NOT NULL,
    [ProductID]       NVARCHAR (MAX) NULL,
    [Price]           FLOAT (53)     NOT NULL,
    [Quantity]        INT            NOT NULL,
    [CategoryID]      NVARCHAR (MAX) NULL,
    [ProductName]     NVARCHAR (MAX) NULL,
    [ProductPrice]    FLOAT (53)     NOT NULL,
    [ProductTax]      INT            NOT NULL,
    [ProductDiscount] INT            NULL,
    [CategoryName]    NVARCHAR (MAX) NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_dbo.OrderDetailViewModel] PRIMARY KEY CLUSTERED ([OrderDetailID] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[OrderDetailViewModel])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_OrderDetailViewModel] ([OrderDetailID], [OrderID], [ProductID], [Price], [Quantity], [CategoryID], [ProductName], [ProductPrice], [ProductTax], [ProductDiscount], [CategoryName])
        SELECT   [OrderDetailID],
                 [OrderID],
                 [ProductID],
                 [Price],
                 [Quantity],
                 [CategoryID],
                 [ProductName],
                 [ProductPrice],
                 [ProductTax],
                 [ProductDiscount],
                 [CategoryName]
        FROM     [dbo].[OrderDetailViewModel]
        ORDER BY [OrderDetailID] ASC;
    END

DROP TABLE [dbo].[OrderDetailViewModel];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_OrderDetailViewModel]', N'OrderDetailViewModel';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_dbo.OrderDetailViewModel]', N'PK_dbo.OrderDetailViewModel', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[OrderDetailViewModel].[IX_OrderID]...';


GO
CREATE NONCLUSTERED INDEX [IX_OrderID]
    ON [dbo].[OrderDetailViewModel]([OrderID] ASC);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_dbo.OrderDetailViewModel_dbo.OrderViewModel_OrderID]...';


GO
ALTER TABLE [dbo].[OrderDetailViewModel] WITH NOCHECK
    ADD CONSTRAINT [FK_dbo.OrderDetailViewModel_dbo.OrderViewModel_OrderID] FOREIGN KEY ([OrderID]) REFERENCES [dbo].[OrderViewModel] ([OrderID]) ON DELETE CASCADE;


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO

IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT N'The transacted portion of the database update succeeded.'
COMMIT TRANSACTION
END
ELSE PRINT N'The transacted portion of the database update failed.'
GO
DROP TABLE #tmpErrors
GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[OrderDetailViewModel] WITH CHECK CHECK CONSTRAINT [FK_dbo.OrderDetailViewModel_dbo.OrderViewModel_OrderID];


GO
PRINT N'Update complete.';


GO
